from moplex import i, o, x, Complex64, Paraplex64, Hyperplex64

fn example_code():
    print()
    print("Moplex defines complex numbers, which have an imaginary unit 'i' that squares to -1.")
    print()
    print("You can also import the print function to print them easily.")
    print()
    print("i*i =", str(i*i), "= -1")
    print()
    print()
    print("Moplex also defines Paraplex, and Hyperplex numbers.")
    print()
    print("These are considered the unital Hybrid numbers.")
    print("Paraplex numbers (also called dual numbers) square to 0")
    print("Hyperplex numbers (also called hyperbolic numbers) square to +1")
    print()
    print("o*o =", str(o*o), "= 0")
    print()
    print("x*x =", str(x*x), "= +1")
    print()
    print("You can also add two numbers with differing squares to create a Multiplex number (currently only for SIMD variants)")
    print()
    print(Complex64(0,1) + Paraplex64(0,1) + Hyperplex64(0,1))
    print()
    print("Thats the basics of hybrid numbers in Moplex")
