fn example_code():

    from moplex import moprint, i, o, x, Complex64, Paraplex64, Hyperplex64
    moprint()
    moprint("Moplex defines complex numbers, which have an imaginary unit 'i' that squares to -1.")
    moprint()
    moprint("You can also import the moprint function to print them easily.")
    moprint()
    moprint("i*i =", i*i, "= -1")
    moprint()
    moprint()
    moprint("Moplex also defines Paraplex, and Hyperplex numbers.")
    moprint()
    moprint("These are considered the unital Hybrid numbers.")
    moprint("Paraplex numbers (also called dual numbers) square to 0")
    moprint("Hyperplex numbers (also called hyperbolic numbers) square to +1")
    moprint()
    moprint("o*o =", o*o, "= 0")
    moprint()
    moprint("x*x =", x*x, "= +1")
    moprint()
    moprint("You can also add two numbers with differing squares to create a Multiplex number (currently only for SIMD variants)")
    moprint()
    moprint(Complex64(0,1) + Paraplex64(0,1) + Hyperplex64(0,1))
    moprint()
    moprint("Thats the basics of hybrid numbers in Moplex")
